<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忘记密码</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
       
        .form-row {
            position: relative;
            margin: 0 0 25px;
        }

        .dropdown-select {
            position: absolute;
            top: 1px;
            left: 11px;
            height: 40px;
            z-index: 1;
            background: 0 0;
        }

        .dropdown-select .text-select {
            display: inline-block;
            font-style: normal;
            cursor: pointer;
            width: 37px;
            line-height: 26px;
            padding: 7px 25px 7px 0;
            border: 0;
            text-align: right;
            border-right: 1px solid #DBE6E9;
        }

        .dropdown-select .dropdown-arrow {
            position: absolute;
            right: 15px;
            top: 14px;
            cursor: pointer;
            transform: rotate(90deg);
            right: 10px;
            top: 15px;
            font-size: 12px;
        }

        .dropdown-select .dropdown-arrow-open {
            transform: rotate(270deg);
        }

        .ipt-wrap {
            position: relative;
            display: block;
        }

        .ipt {
            width: 100%;
            min-width: 0;
            padding: 9px 18px;
            vertical-align: middle;
            box-sizing: border-box;
            min-height: 22px;
            line-height: 22px;
            border: 1px solid #DBE6E9;
            font-size: 13px;
        }

        .ipt-phone {
            padding-left: 95px;
            box-sizing: border-box;
        }

        .dropdown-menu {
            display: none;
            position: relative;
            height: 0;
            margin-right: 2px;
            z-index: 10;
            left: 0;
        }

        .dropdown-menu-open {
            display: block;
        }

        .dropdown-menu ul {
            width: 176px;
            max-height: 292px;
        }

        .dropdown-menu ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px #DBE6E9 solid;
            border-top: 0;
            background-color: #fff;
            overflow: auto;
            max-height: 208px;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }

        .dropdown-menu li {
            line-height: 42px;
            padding: 0 15px;
            cursor: pointer;
        }
        .form-btn .signin-btn {
            display: inline-block;
            min-width: 112px;
            box-sizing: content-box;
            height: 36px;
            line-height: 36px;
            border: none;
            border: 1px #0180FE solid;
            font-size: 14px;
            color: #fff;
            letter-spacing: 1px;
            background: #0180FE;
            text-align: center;
            width: 100%;
            height: 42px;
            line-height: 42px;
            cursor: pointer;
        }

        .tip-error {
            display: none;
            position: absolute;
            left: 3px;
            top: 45px;
            height: 18px;
            padding: 0 0 0 27px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAABmklEQVRIS2P8////fwY84P/zhwx/Tu1l+HvpOMP/N88Z/r9/BVbNKCjGwCgiycCsZ8nAYubMwCgpj88YBkZcFv27d43h15Jehr+XT+I1ACbJrGvOwBZTzMCkpIVVPaZF//4y/JrfwfBn5woGAp7FMJCRkZGBxT2CgS2xgoGBiRlFHtWir58YfvQUMvy9QpwvcHmVWcecgaOkn4GBmw+uBGHRv78MP5rTKLYEHpQgy2pnwX0Gt+jX3FaG3zuWExUfxCpi9YhkYEuuhiQeUGIARfyPinCS44SQhaA44+hYCU4gYIt+NCUTnboIGY4uD0qNHHVzGRj/Pb3//1u+D6n6SVLPNWkrA+OvDXP//1rSR5JGUhWzxRQxMH5vSvkPyvW0BKDSg/Fbnvf/f88e0NIeBiYpBQbGr7Gm//9//4ZhEffqKyRZ/v/zR4ZvSdbYix9OLnpZxE3HoKNbYqBb8qZbhqVbEUTXQhWU+OlSTYBzGb0qPrBldKnKYYUHXRonSCUV7ZtbaMXi/2cPGP6c3oe/AWnqxMAopYC3EAYA3iAYHRf+bDoAAAAASUVORK5CYII=) no-repeat 0 ;
            background-size: 16px auto;
            color: #262626;
            text-align: left;
            line-height: 18px;
        }

        .layer-tip {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            background: rgba(0, 0, 0, 0.7);
            width: 250px;
            transform: translate3d(-50%, -50%, 0);
            padding: 15px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            border-radius: 3px;
        }      

        .btn-sms {
            cursor: pointer;
            position: absolute;
            right: 1px;
            top: 3px;
            font-size: 14px;
            background-color: #fff;
            background-position: 0 -356px;
            min-width: 104px;
            color: #0180FE;
            border: 0;
            box-sizing: content-box;
            height: 36px;
            line-height: 36px;
        }
    </style>
    <style>
         .forgetpwd-wrap {
            width: 40%;
            max-width: 800px;
            margin: 100px auto;
            height: 460px;
            padding: 20px 0;
            background: rgba(255, 255, 255, 1);
            border-radius: 2px;
            border: 1px solid rgba(229, 229, 229, 1);
        }

        .forgetpwd-wrap .flow-box {
            width: 80%;
            margin: 0 auto;
        }

        .forgetpwd-wrap .flow-item,
        .forgetpwd-wrap .form-btn,
        .forgetpwd-wrap .text-tip
        {
            width: 70%;
            margin: 0 auto;
        }
        .forgetpwd-wrap .text-tip{
            margin-top: 16px;
          
        }
        .forgetpwd-wrap .text-tip a{
            font-size: 14px;
            color: rgba(7, 102, 227, 1);
        }
        .forgetpwd-wrap .header {
            text-align: center;
        }

        .forgetpwd-wrap .header h3.title {
            font-size: 24px;
            line-height: 33px;
            padding-top: 32px;
        }

        .forgetpwd-wrap .nav {
            padding: 32px 0 40px 0;
        }

        .forgetpwd-wrap .nav .nav-list {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .forgetpwd-wrap .nav .nav-list-text {
            padding-top: 12px;
        }

        .forgetpwd-wrap  .nav-list .nav-item {
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
            width: 25%;
            line-height: 20px;

        }

        .forgetpwd-wrap .nav-list .selected b,
        .forgetpwd-wrap .nav-list .selected i {
            background: rgba(1, 128, 254, 1);

        }

        .forgetpwd-wrap .nav-list .selected b,
        .forgetpwd-wrap .nav-list .selected i,
        .forgetpwd-wrap .nav-list .selected {
            color: rgba(1, 128, 254, 1);
        }

        .forgetpwd-wrap .nav-list>:first-child {
            width: auto;
        }

        .forgetpwd-wrap .nav-list .nav-item i {
            display: inline-block;
            width: 100%;
            height: 1px;

            background: rgba(161, 168, 177, 1);
            box-sizing: border-box;

        }

        /* rgba(1, 128, 254, 1); */
        .forgetpwd-wrap .nav-list .nav-item b {
            flex: none;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            background: rgba(161, 168, 177, 1);
        }

        .forgetpwd-wrap .flow-list {
            /* height: 160px; */
            display: flex;
            align-items: center;
        }

        .forgetpwd-wrap .flow-list .flow-item {
            display: none;
        }

        .forgetpwd-wrap .flow-list .selected {
            display: block;
        }

        .forgetpwd-wrap .reset-success {
            text-align: center;
        }

        .forgetpwd-wrap .reset-success .reset-img img {
            width: 60px;
        }

        .forgetpwd-wrap .reset-success .reset-text {
            padding-top: 24px;
        }

        .forgetpwd-wrap .row-sms span {
            color: rgba(161, 168, 177, 1);
            font-size: 14px;
        }

        @media screen and (max-width: 991px) {

            .forgetpwd-wrap,
            .forgetpwd-wrap .flow-box {
                width: 100% !important;
            }

            .forgetpwd-wrap .flow-item,
            .forgetpwd-wrap .form-btn {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="forgetpwd-wrap" id="forget">
        <div class="flow-box sign-wrap">
            <header class="header">
                <h3 class="title">忘记密码</h3>
            </header>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item selected">
                        <b></b>
                    </li>
                    <li class="nav-item">
                        <i></i>
                        <b></b>

                    </li>
                    <li class="nav-item">
                        <i></i>
                        <b></b>
                    </li>
                    <li class="nav-item">
                        <i></i>
                        <b></b>
                    </li>
                </ul>
                <ul class="nav-list nav-list-text">
                    <li class="nav-item selected">
                        输入账号
                    </li>
                    <li class="nav-item">
                        身份验证
                    </li>
                    <li class="nav-item">
                        重置密码
                    </li>
                    <li class="nav-item">
                        完成
                    </li>
                </ul>
            </nav>
            <section class="flow-list">
                <div class="flow-item form-row row-select selected">
                    <span class="dropdown-select"><i class="iconfont dropdown-arrow"></i><em
                            class="text-select">+86</em><input type="hidden" name="regionCode" value="+86"></span>
                    <span class="ipt-wrap"><input type="tel" class="ipt ipt-phone required" placeholder="手机号"
                            name="account"></span>
                    <div class="dropdown-menu">
                        <ul>
                            <li data-val="+86"><span class="num">+86</span>中国大陆</li>
                        </ul>
                    </div>
                    <div class="tip-error tip-phone"></div>
                    <div class="form-row">
                        <div class=" form-btn " style="width: 100%;margin-top: 30px;">
                            <button style="background: #ccc;" class="signin-btn">占位滑块</button>
                        </div>
                    </div>
                   
                    <span class="ipt-wrap form-row">
                        <input type="text" class="ipt ipt-sms" ka="signup-sms" placeholder="验证码" name="phoneCode"
                            maxlength="6">
                        <input type="hidden" name="smsType" value="1">
                        <button type="button" class="btn btn-sms">发送验证码</button>
                    </span>
                    <div class="tip-error tip-sms"></div>
                </div>
                <!-- <div class="flow-item row-sms">
                    <div class="ipt-wrap form-row">
                        <span class="cur-phone-text">当前手机号</span>
                        <span class="cur-phone">151*****825</span>
                    </div>
                    <span class="ipt-wrap">
                        <input type="text" class="ipt ipt-sms" ka="signup-sms" placeholder="验证码" name="phoneCode"
                            maxlength="6">
                        <input type="hidden" name="smsType" value="1">
                        <button type="button" class="btn btn-sms">发送验证码</button>
                    </span>
                    <div class="tip-error tip-sms"></div>
                </div> -->
                <div class="flow-item form-row row-pwd">
                    <div class="form-row">
                        <span class="ipt-wrap"><input type="password" class="ipt ipt-pwd" placeholder="密码"
                                name="password"></span>
                        <div class="tip-error tip-pwd"></div>
                    </div>
                    <div class="form-row row-comfirm-pwd">
                        <span class="ipt-wrap"><input type="password" class="ipt ipt-confirmPwd" placeholder="确认密码"
                                name="password"></span>
                        <div class="tip-error tip-comfirm-pwd"></div>
                    </div>
                </div>
                <div class="flow-item form-row">
                    <div class="reset-success">
                        <span class="reset-img"><img
                                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571467870770&di=75cb76a5cab736e062e1a1087256892d&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F01%2F05%2F00%2F5900f3ca3cedd_610.jpg"
                                alt=""></span>
                        <div class="reset-text">密码重置成功</div>
                    </div>
                </div>
            </section>
            <div class="form-btn">
                <button type="button" class="next-btn signin-btn">下一步</button>
            </div>
            <div class="text-tip">
                <a onclick="window.history.go(-1); return false" href="javascript:;" class="left-tip link-register">返回登录</a>
            </div>

        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    const Selector = {
        TIP_PHONE: '.tip-phone',
        TIP_SMS: '.tip-sms',
        TIP_PWD: '.tip-pwd',
        TIP_CONFIRM_PWD: '.tip-confirm-pwd',

        SMS_BTN: '.btn-sms',

        DROPDOWN_SELECT: '.dropdown-select',
        DROPDOWN_MENU: '.dropdown-menu',
        DROPDOWN_ARROW: '.dropdown-arrow',
        NEXT_BNT: '.next-btn',

        IPT_PHONE: '.ipt-phone',
        IPT_SMS: '.ipt-sms',
        IPT_PWD: '.ipt-pwd',
        IPT_CONFIRM_PWD: '.ipt-confirm-pwd',
        LAYER_TIP: '.layer-tip'


    }

  

    let step = 0;
    $(".next-btn").click(function () {
        
        if (step > 4) return;

        let phone ;
        let smsCode;
        let pwd ;
        let comfirmPwd ;
        console.log(step)
        switch (parseFloat(step)){
            case 0: 
            phone =$("#forget").find(Selector.IPT_PHONE).val();
            console.log($("#forget").find(Selector.TIP_PHONE))
            $("#forget").find(Selector.TIP_PHONE).show().html("手机号不能为空");
            if(phone){
                ++step;
            }
            break
            case 1:
            case 2: 
            case 3:  
            default:

        }

        $(".nav-list").find(".nav-item").eq(step).addClass("selected").prevAll().addClass("selected");
        $(".nav-list-text").find(".nav-item").eq(step).addClass("selected").prevAll().addClass("selected");
        $(".flow-list").find(".flow-item").eq(step).addClass("selected").siblings().removeClass("selected");
        if (step == 2) {
            $('.next-btn').text("重置密码")
        }
        if (step == 3) {
            $('.next-btn').text("立即登录")
        }
    })
</script>

</html>