<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1386718_eg2nq254a86.css">

  <style>
    .sign-wrap {
      width: 300px;
      min-height: 500px;
      margin: 100px auto;

    }

    @media screen and (max-width: 991px) {
      .sign-wrap {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
    }

    .sign-wrap .form-row {
      position: relative;
      margin: 0 0 25px;
    }

    .sign-wrap .dropdown-select {
      position: absolute;
      top: 1px;
      left: 11px;
      height: 40px;
      z-index: 1;
      background: 0 0;
    }

    .sign-wrap .dropdown-select .text-select {
      display: inline-block;
      font-style: normal;
      cursor: pointer;
      width: 37px;
      line-height: 26px;
      padding: 7px 25px 7px 0;
      border: 0;
      text-align: right;
      border-right: 1px solid #DBE6E9;
    }

    .sign-wrap .dropdown-select .dropdown-arrow {
      position: absolute;
      right: 15px;
      top: 14px;
      cursor: pointer;
      transform: rotate(90deg);
      right: 10px;
      top: 15px;
      font-size: 12px;
    }

    .sign-wrap .dropdown-select .dropdown-arrow-open {
      transform: rotate(270deg);
    }

    .sign-wrap .ipt-wrap {
      position: relative;
      display: block;
    }

    .sign-wrap .ipt {
      width: 100%;
      min-width: 0;
      padding: 9px 18px;
      vertical-align: middle;
      box-sizing: border-box;
      min-height: 22px;
      line-height: 22px;
      border: 1px solid #DBE6E9;
      font-size: 13px;
    }

    .sign-wrap .ipt:hover {
      border: 1px solid #0180FE;

    }

    .sign-wrap .ipt-phone {
      padding-left: 95px;
      box-sizing: border-box;
    }

    .sign-wrap .dropdown-menu {
      display: none;
      position: relative;
      height: 0;
      margin-right: 2px;
      z-index: 10;
      left: 0;
    }

    .sign-wrap .dropdown-menu-open {
      display: block;
    }

    .sign-wrap .dropdown-menu ul {
      width: 176px;
      max-height: 292px;
    }

    .sign-wrap .dropdown-menu ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px #DBE6E9 solid;
      border-top: 0;
      background-color: #fff;
      overflow: auto;
      max-height: 208px;
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
    }

    .sign-wrap .dropdown-menu li {
      line-height: 42px;
      padding: 0 15px;
      cursor: pointer;
    }

    .sign-wrap .form-btn .signin-btn {
      width: 100%;

      height: 42px;
      line-height: 42px;
      border: none;
      cursor: pointer;
    }

    .sign-wrap .signin-btn {
      display: inline-block;
      min-width: 112px;
      box-sizing: content-box;
      height: 36px;
      line-height: 36px;
      border: 1px #0180FE solid;
      font-size: 14px;
      color: #fff;
      letter-spacing: 1px;
      background: #0180FE;
      text-align: center;
      cursor: pointer;
    }



    .tip-error {
      display: none;
      position: absolute;
      left: 3px;
      top: 45px;
      height: 18px;
      padding: 0 0 0 27px;
      background: url(https://static.zhipin.com/zhipin-geek/v73/web/geek/images/icons.png) no-repeat 0 -1059px;
      background-size: 18px auto;
      color: #262626;
      text-align: left;
      line-height: 18px;
    }

    .layer-tip {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      background: rgba(0, 0, 0, 0.7);
      width: 250px;
      transform: translate3d(-50%, -50%, 0);
      padding: 15px;
      line-height: 20px;
      text-align: center;
      color: #fff;
      border-radius: 3px;
    }

    .text-tip {
      padding: 11px 0 0 0;
    }

    .text-tip a {
      color: #262626;
    }

    .left-tip {
      float: left;
    }

    .right-tip {
      float: right;
    }
  </style>
</head>

<body>
  <div id="login">
    <div class="sign-wrap">
      <div class="form-row row-select">
        <span class="dropdown-select"><i class="iconfont dropdown-arrow"></i><em class="text-select">+86</em><input
            type="hidden" name="regionCode" value="+86"></span>
        <span class="ipt-wrap"><input type="tel" class="ipt ipt-phone required" placeholder="手机号" name="account"></span>
        <div class="dropdown-menu">
          <ul>
            <li data-val="+86"><span class="num">+86</span>中国大陆</li>
            <li data-val="+852"><span class="num">+852</span>中国香港</li>
            <li data-val="+853"><span class="num">+853</span>中国澳门</li>
            <li data-val="+886"><span class="num">+886</span>中国台湾</li>
            <li data-val="+1"><span class="num">+1</span>美国</li>
            <li data-val="+81"><span class="num">+81</span>日本</li>
            <li data-val="+44"><span class="num">+44</span>英国</li>
            <li data-val="+82"><span class="num">+82</span>韩国</li>
            <li data-val="+33"><span class="num">+33</span>法国</li>
            <li data-val="+7"><span class="num">+7</span>俄罗斯</li>
            <li data-val="+39"><span class="num">+39</span>意大利</li>
            <li data-val="+61"><span class="num">+61</span>澳大利亚</li>
            <li data-val="+65"><span class="num">+65</span>新加坡</li>
            <li data-val="+63"><span class="num">+63</span>菲律宾</li>
            <li data-val="+60"><span class="num">+60</span>马来西亚</li>
            <li data-val="+64"><span class="num">+64</span>新西兰</li>
            <li data-val="+34"><span class="num">+34</span>西班牙</li>
            <li data-val="+95"><span class="num">+95</span>缅甸</li>
            <li data-val="+230"><span class="num">+230</span>毛里求斯</li>
            <li data-val="+263"><span class="num">+263</span>津巴布韦</li>
            <li data-val="+20"><span class="num">+20</span>埃及</li>
            <li data-val="+92"><span class="num">+92</span>巴基斯坦</li>
            <li data-val="+880"><span class="num">+880</span>孟加拉国</li>
          </ul>
        </div>
        <div class="tip-error tip-phone"></div>
      </div>
      <div class="form-row">
        <span class="ipt-wrap"><input type="password" class="ipt ipt-pwd required" ka="signin-password" placeholder="密码"
            name="password"></span>
        <div class="tip-error tip-pwd"></div>
      </div>
      <div class="form-btn">
        <button type="submit" class="signin-btn">登录</button>
      </div>
      <div class="text-tip">
        <a href="javascript:;" class="left-tip link-register">立即注册</a>
        <a href="javascript:;" class="right-tip  forgetpwd">忘记密码</a>
      </div>
    </div>


    <div class="layer-tip">手机号不存在</div>

    <style>
      .clearfix::after {
        display: block;
        content: '';
        clear: both;
        zoom: 1;
      }

      .pws-pc-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 60%;
        max-width: 800px;
        min-width: 400px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 1);
        border-radius: 2px;
        white-space: nowrap;
        border: 1px solid rgba(229, 229, 229, 1);
      }

      .pws-pc__header--area {
        padding-top: 32px;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        color: #262626;
        font-weight: 500;
      }

      .pws-pc__header--area i {
        float: right;
        font-size: 16px;
        color: #e5e5e5;
      }

      .pws-pc-program {
        margin: 32px auto 0;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .pws-pc-program li {
        position: relative;
        width: 25%;
        height: 1px;
        background: #E5E5E5;
        text-align: left;
      }

      .pws-pc-program li.selected {
        background: #0180FE;
      }

      .pws-pc-program li span.selected:first-of-type {
        background: #0180FE;
      }

      .pws-pc-program li.selected span:last-of-type {
        color: #262626;
      }

      .pws-pc-program li span:first-of-type {
        position: absolute;
        left: 3px;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #E5E5E5;
      }

      .pws-pc-program li span:last-of-type {
        margin-top: 16px;
        font-size: 14px;
        color: #A1A8B1;
      }

      .pws-pc__form--area {
        margin-top: 60px;
      }
    </style>

  </div>
  <div id="vxf7PT05SYA7yTYRMO5y" id="{{_Id}}" data-c-type="login"></div>
  <div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/dist/index.js"></script>
<script>
  $(".box div").click(function () {
    console.log($(this).index())
  })
</script>
<script>
  let listData = {
    "controlId": "vxf7PT05SYA7yTYRMO5y",
    "controlName": "button",
    "controlType": "Normal",
    "styleName": "style1",
    "colorName": "color1",
    "themeName": "theme1",
    "dataModel": {
      "AccountText": "手机号",
      "PwdText": "密码",
      "SigninText": "登录",
      "RegisterText": "注册",
      "ForgetPwdText": "忘记密码",
      "countryCode": [{
        "label": "+86",
        "value": "中国"
      }],
      "SelectValue": "中国"
    },
    "styleModel": {
      "cssvars": {
        "$width": "auto",
        "$height": "auto",
        "$display": "inline-block",
        "$marginTop": "0px",
        "$marginRight": "0px",
        "$marginBottom": "0px",
        "$marginLeft": "0px",
        "$bgColor": "rgba(255, 255, 255, 1)",
        "$hov_bgColor": "rgba(255, 255, 255, 1)",
        "$bdWidth": "0px",
        "$bdStyle": "solid",
        "$bdColor": "rgba(255, 255, 255, 1)",
        "$hov_bdColor": "rgba(255, 255, 255, 1)",
        "$bdRadius": "0px",
        "$fontFamily": "inherit",
        "$fontSize": "12px",
        "$color": "rgba(255, 255, 255, 1)",
        "$hov_color": "rgba(255, 255, 255, 1)",
        "$gradientstartcolor": "none",
        "$gradientendcolor": "none",
        "$hov_gradientstartcolor": "none",
        "$hov_gradientendcolor": "none",
        "$violet": "0deg",
        "$hov_violet": "0deg",
        "$bgImage": "",
        "$hov_bgImage": "",
        "$bgSize": "cover",
        "$bgRepeat": "no-repeat",
        "$hov_bgSize": "cover",
        "$bgPosition": "0 0",
        "$hov_bgPosition": "0 0",
        "$fontWeight": "normal",
        "$fontStyle": 'normal',
        "$textDecoration": "none",
        "$hov_fontWeight": "normal",
        "$hov_fontStyle": 'normal',
        "$hov_textDecoration": "none",
      },
      "width": null,
      "height": null,
      "left": null,
      "top": null,
      "right": null,
      "bottom": null,
      "fixedOffsetX": 0,
      "fixedOffsetY": 0,
      "unit": "Px",
      "position": "Static",
      "fixedPosition": "None",
      "visible": true,
      "zIndex": null
    },
    "deviceStyleModels": {},
    "parentId": "vxf7PT05SYA7yTYRMO5y",
    "children": [],
    "parentAreaId": "area1",
    "pageAreaId": null,
    "extCss": null,
    "extJs": null,
    "order": 2,
    "isBindable": false,
    "bindPropertyName": null,
    "isQueryable": false,
    "query": null
  }

  $('#vxf7PT05SYA7yTYRMO5y').login();

  /**
   * 验证是否是手机号
   * @param {*} tel 
   */
  function validateTel(tel) {
    var TEL_REGEXP =
      /^1(?:3\d{3}|5[^4\D]\d{2}|8\d{3}|7(?:[35678]\d{2}|4(?:0\d|1[0-2]|9\d))|9[189]\d{2}|66\d{2})\d{6}$/
    if (TEL_REGEXP.test(tel)) {
      return true;
    }
    return false;
  }
  //去左右空格;
  function trim(s) {
    return s.replace(/(^\s*)|(\s*$)/g, "");
  }

  function checkphone(phoneNum) {
    var isPhoneNumber = validateTel(phoneNum);
    if (trim(phoneNum) === "" && !isPhoneNumber) {
      $("#login").find(".tip-phone").show().html("请输入手机号")
      return false;
    } else if (!isPhoneNumber) {
      $("#login").find(".tip-phone").show().html("手机号格式不正确")
      return false;
    } else {
      return true

    }
  }

  function checkPwd(pwd) {
    if (trim(pwd) === "") {
      $("#login").find(".tip-pwd").show().html("请输入密码")
      return false
    }
    return true
  }
  $("#login").find(".dropdown-select").click(function () {
    $("#login").find(".dropdown-menu").toggleClass("dropdown-menu-open")
    $("#login").find(".dropdown-arrow").toggleClass("dropdown-arrow-open")

  })

  function passwordLogin() {
    let phone = $("#login").find(".ipt-phone").val();
    let pwd = $("#login").find(".ipt-pwd").val();
    let isPhone = checkphone(phone);
    if (!isPhone) {

      return false
    }
    if (!checkPwd(pwd)) return false
    console.log("允许")
    return true
  }
  $("#login").find(".signin-btn").click(function () {


    let isAllowLogin = passwordLogin();
    if (isAllowLogin) {
      alert("允许")
    }

  })



  $("#login").find(".ipt-phone").on(" input propertychange", function () {
    console.log($("#login").find(".tip-phone").css('display'))
    $("#login").find(".tip-phone").hide();


  })
  $("#login").find(".ipt-pwd").on(" input propertychange", function () {
    $("#login").find(".tip-pwd").hide();
  })
</script>

</html>