<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .product-wrap {
            width: 100%;
            height: auto;
        }

        .product-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

            .product-list .list-item {
                /* 设置一行占几个列表 */
                width: 25%;
                padding-left: 10px;
                padding-bottom: 10px;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
            }

        @media screen and (min-width: 750px) {
            .product-list .pc-item1 {
                width: 100%;
            }

            .product-list .pc-item2 {
                width: 50%;
            }

            .product-list .pc-item3 {
                width: 33.3333%;
            }

            .product-list .pc-item4 {
                width: 25%;
            }

            .product-list .pc-item5 {
                width: 20%;
            }

            .product-list .pc-item6 {
                width: 16.6666;
            }
        }

        @media screen and (max-width: 750px) {
            .product-list .list-item {
                width: 100%;
            }

            .product-list .mb-item1 {
                width: 100%;
            }

            .product-list .mb-item2 {
                width: 50%;
            }
        }



        .product-list .list-item:nth-child(4n+1) {
            padding-left: 0;
        }

        .imgview {
            width: 100%;
            /* 设置图片高度 */
            height: 340px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

            .imgview:hover img {
                transform: scale(1.3);
            }

            .imgview img {
                width: 100%;
                height: auto;
                transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
            }

        .list-content {
            padding: 12px;
        }

            .list-content .title {
                width: 100%;
                /* 设置标题的 字号和行高 */
                font-size: 18px;
                line-height: 24px;
                color: #262626;
                font-weight: normal;
            }

            .list-content .desc {
                width: 100%;
                /* 设置标题的 字号和行高 */
                font-size: 14px;
                line-height: 24px;
                color: #262626;
            }

        .ellipsis {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
    <!-- 分页样式 -->
    <style>
        .pc-pagination {
            display: none;
            text-align: center;
        }

        .mb-pagination {
            margin: 0 auto;
            padding: 10px 15px;
            border: none;
            border: 1px solid #e5e5e5;
            border-radius: 30px;
        }

        @media screen and (min-width: 750px) {
            .pc-pagination {
                display: block;
            }

            .mb-pagination {
                display: none;
            }
        }

        @media screen and (max-width: 750px) {
            .mb-pagination {
                display: block;
            }

            .pc-pagination {
                display: none;
            }
        }

        .pagination .ym-pager {
            display: inline-block;
            color: rgba(38, 38, 38, 1);
        }

            .pagination .ym-pager li {
                min-width: 27px;
            }

                .pagination .ym-pager li:hover {
                }

                .pagination .ym-pager li.active {
                    border-color: transparent;
                    background-color: rgba(238, 238, 238, 1);
                    cursor: default;
                }

        .pagination .btn-prev,
        .pagination .btn-next {
            border: none;
            color: rgba(38, 38, 38, 1);
            margin: 0 5px;
            min-width: 50px;
        }

            .pagination .btn-prev:disabled, .pagination .btn-next:disabled {
                color: #c0c4cc;
                background-color: #fff;
                cursor: not-allowed;
            }

        .pagination .ym-pager li, .pagination .btn-prev, .pagination .btn-next {
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            padding: 0 4px;
            height: 27px;
            line-height: 27px;
            vertical-align: top;
            box-sizing: border-box;
            border: 1px solid rgba(238, 238, 238, 1);
            border-radius: 2px;
            background-color: #fff;
            text-align: center;
        }
    </style>
    <meta id="__x-xsrf-token" value="CfDJ8EFwyVbbwehEqdKWm0-PNBIbYMR7jj28Tbdwk5XQQCQz9i38-SScoMSocyGttl-V6bRRgyZjTpZTFER1AMsiWgqEYQrgllkh7s0RNPQ0K02_x8TvI5yLMrBgnTF1DtnHNgNGyPqYF0X3zxNci8ymFxu-diT73ut_b2KQEF2-oXqaDML1QPXoN32laFnVKc2Ldtpgpz-Nkcd3aFjUkb7r1Xs">
</head>

<body>
    <div class="product-wrap"  id="cTImU2TqqcVN5A9ez1Gqi" data-c-type="newslist" data-c-style='style1' class="c-newslist-container " data-pgrelId="pgn_cTImU2TqqcVN5A9ez1Gqi" data-ride="productlist">
        
    </div>
    


</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/dist/index.js"></script>
<script>
    $(function () {
        var listData = {
            "controlId": "cTImU2TqqcVN5A9ez1Gqi",
            "controlName": "productlist",
            "controlType": "Normal",
            "styleName": "style1",
            "colorName": "color1",
            "themeName": "blue_color2",
            "fontFamily": "PingFangSC",
            "dataModel": {
                "listData": [
                    {
                        "Id": "0",
                        "CoverUrl": "http://img.andni.cn/Picture/823EB3BD-93F4-4655-B833-D604A6EF2032/30b132af74a44e97a0cf609b0d5506be.jpeg",
                        "Name": "这是一篇产品的标题",
                        "Description": "这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。"
                    },
                    {
                        "Id": "1",
                        "CoverUrl": "http://img.andni.cn/Picture/823EB3BD-93F4-4655-B833-D604A6EF2032/30b132af74a44e97a0cf609b0d5506be.jpeg",
                        "Name": "这是一篇产品的标题",
                        "Description": "这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。"
                    },
                    {
                        "Id": "2",
                        "CoverUrl": "http://img.andni.cn/Picture/823EB3BD-93F4-4655-B833-D604A6EF2032/30b132af74a44e97a0cf609b0d5506be.jpeg",
                        "Name": "这是一篇产品的标题",
                        "Description": "这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。"
                    },
                    {
                        "Id": "3",
                        "CoverUrl": "http://img.andni.cn/Picture/823EB3BD-93F4-4655-B833-D604A6EF2032/30b132af74a44e97a0cf609b0d5506be.jpeg",
                        "Name": "这是一篇产品的标题",
                        "Description": "这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。"
                    },
                    {
                        "Id": "4",
                        "CoverUrl": "http://img.andni.cn/Picture/823EB3BD-93F4-4655-B833-D604A6EF2032/30b132af74a44e97a0cf609b0d5506be.jpeg",
                        "name": "这是一篇产品的标题",
                        "Description": "这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。"
                    }
                ],
                "leftPercent": 2,
                "rightPercent": 10,
                "dateStyle": "YYYY-MM-DD",
                "target": "_blank",
                "productDetailPageId": "",
                "total": 3,
                "pageCount": 4
            },
            "query": {
                "appId": "823EB3BD-93F4-4655-B833-D604A6EF2032",
                "siteId": 1,
                "schemaName": "news",
                "columns": "Id,Title,Summary,PictureUrl",
                "filters": [
                    {
                        "columnName": "CategoryId",
                        "operation": "=",
                        "value": "0",
                        "valType": "Int"
                    }
                ],
                "orderBy": [
                    {
                        "columnName": "CreateTime",
                        "orderBy": "Desc"
                    }
                ],
                "paggingEnable": true,
                "limit": 10,
                "skip": 0
            }
        }
        $('#cTImU2TqqcVN5A9ez1Gqi').attr('data-query', JSON.stringify(listData.query));
        var smDesigner = {};
        //smDesigner.getControlDataById = function (id) {
        //    return cdata.controls[id];
        //}
        //var containerData = smDesigner.getControlDataById('cvsdoIAETCegibbptEbxz');
        SmartUi.refreshControl(listData);
    })
</script>