<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1386718_ny6t21dm38.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .productlist-wrap {
      width: 100%;
      height: auto;
      /* padding: 0 36px; */
      box-sizing: border-box;

    }

    .productlist-wrap-style2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .scroll-list {
      width: 100%;

      box-sizing: border-box;
      overflow: hidden;
    }

    .product-list {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
    }

    .product-list-style2 {
      flex-wrap: nowrap;
    }

    .product-list .list-item {
      /* 设置一行占几个列表 */
      width: 25%;
      /* padding-left: 10px; */
      padding-bottom: 10px;
      float: left;
      text-align: center;
      box-sizing: border-box;
    }


    .prev,
    .next {
      display: inline-block;
      width: 50px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .prev {
      margin-right: 22px;
    }

    .next {
      margin-left: 22px;
      transform: rotate(180deg);
    }

    .slider-btn i.iconfont {
      font-size: 28px;
      color: #fff;
    }

    @media screen and (min-width: 750px) {
      .product-list .pc-item1 {
        width: 100%;
      }

      .product-list .pc-item2 {
        width: 50%;
      }

      .product-list .pc-item3 {
        width: 33.3333%;
      }

      .product-list .pc-item4 {
        width: 25%;
      }

      .product-list .pc-item5 {
        width: 20%;
      }

      .product-list .pc-item6 {
        width: 16.6666;
      }
    }



    @media screen and (max-width: 750px) {
      .product-list .list-item {
        width: 100%;
      }

      .product-list .mb-item1 {
        width: 100%;
      }

      .product-list .mb-item2 {
        width: 50%;
      }

      .slider-btn {
        display: none;
      }
    }



    .product-list .list-item:nth-child(4n+1) {
      padding-left: 0;
    }

    .imgview {
      width: 100%;
      /* 设置图片高度 */
      height: 340px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .imgview:hover img {
      transform: scale(1.3);
    }

    .imgview img {
      width: 100%;
      height: auto;
      transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }

    .list-content {
      padding: 12px;
    }

    .list-content .title {
      width: 100%;
      /* 设置标题的 字号和行高 */
      font-size: 18px;
      line-height: 24px;
      color: #262626;
      font-weight: normal;
    }

    .list-content .desc {
      width: 100%;
      /* 设置标题的 字号和行高 */
      font-size: 14px;
      line-height: 24px;
      color: #262626;
    }

    .ellipsis {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="productlist-wrap productlist-wrap-style2">
    <button class="slider-btn prev" data-slide="prev"><i class="iconfont iconicon-des-Arrowleft1"></i> </button>
    <div class="scroll-list">
      <ul class="product-list product-list-style2">
        <li class="list-item col-item4">
          <a href="/product//0.html" target="_blank">
            <div class="imgview">
              <img src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/commonImg/img1.png" alt=""
                onload="if (this.naturalWidth > this.parentNode.clientWidth || this.naturalHeight > this.parentNode.clientHeight){if (this.naturalWidth / this.naturalHeight > this.parentNode.clientWidth / this.parentNode.clientHeight){this.style.maxHeight = '100%'; this.style.maxWidth = 'none';} else {this.style.maxWidth = '100%'; this.style.maxHeight = 'none';}}"
                style="max-width: 100%; max-height: none;">
            </div>
            <div class="list-content">
              <h1 class="title ellipsis">这是一篇产品的标题</h1>
              <p class="desc ellipsis">这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。
              </p>
            </div>
          </a>
        </li>
        <li class="list-item col-item4">
          <a href="/product//1.html" target="_blank">
            <div class="imgview">
              <img src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/commonImg/img2.png" alt=""
                onload="if (this.naturalWidth > this.parentNode.clientWidth || this.naturalHeight > this.parentNode.clientHeight){if (this.naturalWidth / this.naturalHeight > this.parentNode.clientWidth / this.parentNode.clientHeight){this.style.maxHeight = '100%'; this.style.maxWidth = 'none';} else {this.style.maxWidth = '100%'; this.style.maxHeight = 'none';}}"
                style="max-width: 100%; max-height: none;">
            </div>
            <div class="list-content">
              <h1 class="title ellipsis">这是一篇产品的标题</h1>
              <p class="desc ellipsis">这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。
              </p>
            </div>
          </a>
        </li>
        <li class="list-item col-item4">
          <a href="/product//2.html" target="_blank">
            <div class="imgview">
              <img src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/commonImg/img3.png" alt=""
                onload="if (this.naturalWidth > this.parentNode.clientWidth || this.naturalHeight > this.parentNode.clientHeight){if (this.naturalWidth / this.naturalHeight > this.parentNode.clientWidth / this.parentNode.clientHeight){this.style.maxHeight = '100%'; this.style.maxWidth = 'none';} else {this.style.maxWidth = '100%'; this.style.maxHeight = 'none';}}"
                style="max-width: 100%; max-height: none;">
            </div>
            <div class="list-content">
              <h1 class="title ellipsis">这是一篇产品的标题</h1>
              <p class="desc ellipsis">这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。
              </p>
            </div>
          </a>
        </li>
        <li class="list-item col-item4">
          <a href="/product//3.html" target="_blank">
            <div class="imgview">
              <img src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/commonImg/img4.png" alt=""
                onload="if (this.naturalWidth > this.parentNode.clientWidth || this.naturalHeight > this.parentNode.clientHeight){if (this.naturalWidth / this.naturalHeight > this.parentNode.clientWidth / this.parentNode.clientHeight){this.style.maxHeight = '100%'; this.style.maxWidth = 'none';} else {this.style.maxWidth = '100%'; this.style.maxHeight = 'none';}}">
            </div>
            <div class="list-content">
              <h1 class="title ellipsis">这是一篇产品的标题</h1>
              <p class="desc ellipsis">这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。
              </p>
            </div>
          </a>
        </li>
        <li class="list-item col-item4">
          <a href="/product//4.html" target="_blank">
            <div class="imgview">
              <img src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/commonImg/img5.png" alt=""
                onload="if (this.naturalWidth > this.parentNode.clientWidth || this.naturalHeight > this.parentNode.clientHeight){if (this.naturalWidth / this.naturalHeight > this.parentNode.clientWidth / this.parentNode.clientHeight){this.style.maxHeight = '100%'; this.style.maxWidth = 'none';} else {this.style.maxWidth = '100%'; this.style.maxHeight = 'none';}}"
                style="max-width: 100%; max-height: none;">
            </div>
            <div class="list-content">
              <h1 class="title ellipsis">这是一篇产品的标题</h1>
              <p class="desc ellipsis">这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。
              </p>
            </div>
          </a>
        </li>
        <li class="list-item col-item4">
          <a href="/product//5.html" target="_blank">
            <div class="imgview">
              <img src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/commonImg/img6.png" alt=""
                onload="if (this.naturalWidth > this.parentNode.clientWidth || this.naturalHeight > this.parentNode.clientHeight){if (this.naturalWidth / this.naturalHeight > this.parentNode.clientWidth / this.parentNode.clientHeight){this.style.maxHeight = '100%'; this.style.maxWidth = 'none';} else {this.style.maxWidth = '100%'; this.style.maxHeight = 'none';}}"
                style="max-height: 100%; max-width: none;">
            </div>
            <div class="list-content">
              <h1 class="title ellipsis">这是一篇产品的标题</h1>
              <p class="desc ellipsis">这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。
              </p>
            </div>
          </a>
        </li>
        <li class="list-item col-item4">
          <a href="/product//6.html" target="_blank">
            <div class="imgview">
              <img src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/commonImg/img7.png" alt=""
                onload="if (this.naturalWidth > this.parentNode.clientWidth || this.naturalHeight > this.parentNode.clientHeight){if (this.naturalWidth / this.naturalHeight > this.parentNode.clientWidth / this.parentNode.clientHeight){this.style.maxHeight = '100%'; this.style.maxWidth = 'none';} else {this.style.maxWidth = '100%'; this.style.maxHeight = 'none';}}"
                style="max-height: 100%; max-width: none;">
            </div>
            <div class="list-content">
              <h1 class="title ellipsis">这是一篇产品的标题</h1>
              <p class="desc ellipsis">这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。
              </p>
            </div>
          </a>
        </li>
        <li class="list-item col-item4">
          <a href="/product//7.html" target="_blank">
            <div class="imgview">
              <img src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/commonImg/img8.png" alt=""
                onload="if (this.naturalWidth > this.parentNode.clientWidth || this.naturalHeight > this.parentNode.clientHeight){if (this.naturalWidth / this.naturalHeight > this.parentNode.clientWidth / this.parentNode.clientHeight){this.style.maxHeight = '100%'; this.style.maxWidth = 'none';} else {this.style.maxWidth = '100%'; this.style.maxHeight = 'none';}}"
                style="max-height: 100%; max-width: none;">
            </div>
            <div class="list-content">
              <h1 class="title ellipsis">这是一篇产品的标题</h1>
              <p class="desc ellipsis">这是一篇产品的简介，您可以打开右侧产品列表的数据面板，选择您想要展示的产品，产品选择方式分为从分类选择以及从数据选择，选择完成页面中立即呈现，所见即所得。
              </p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <button class="slider-btn next" data-slide="next"> <i class="iconfont iconicon-des-Arrowleft1"></i> </button>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script>
    let count = 25
    $(".slider-btn").click(function () {
      console.log($(".product-list .list-item").width())
      count += 25;
      $(".product-list").animate({
        marginLeft: -count + "%"
      });

    })
   

    $(".slider-btn").removeClass(function (index, className) {
      console.log(index, className)
      return (className.match(/(^|\s)slider-\S+/g) || []).join(' ');

    });
  </script>
</body>

</html>