<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1386718_eg2nq254a86.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      background-color: #f4f5f6;
      height: 100%;
      font-family: PingFangSC-Regular, PingFang SC;

    }


    .c-productlist {
      font-size: 0;
    }

    .list-item {
      display: inline-block;
      width: 50%;
      height: 190px;
      padding: 15px;
      box-sizing: border-box;
    }

    dl.container {
      display: flex;
      justify-content: space-between;
      height: 100%;
      padding: 15px;
      box-sizing: border-box;
      box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.04);
    }

    dl.container dt,
    dl.container dd {
      width: 50%;
    }

    dl.container dt {
      box-sizing: border-box;
      padding-right: 40px;
    }

    .productlist__title {
      margin-top: 13px;
      margin-bottom: 5px;
      font-size: 18px;
      color: #262626;
      font-weight: 600;
    }

    .productlist__desc {
      margin-bottom: 18px;
      font-size: 14px;
      color: #262626;
    }

    .productlist__sub-desc {
      margin-bottom: 20px;
      font-size: 12px;
      color: rgba(127, 127, 127, 1);
    }

    .price__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .price__wrapper .price {
      color: rgba(224, 32, 32, 1);
    }

    .price__wrapper .price .number {
      font-size: 30px;
    }

    .price__wrapper .submit__btn button {
      color: rgba(255, 106, 0, 1);
      border: none;

    }

    .price__wrapper .submit__btn .iconfont {
      cursor: pointer;
      margin-left: 10px;
      display: inline-block;
      width: 25px;
      height: 25px;
      vertical-align: middle;
      border-radius: 50%;
      border: 1px solid rgba(255, 106, 0, 1);
    }

    .productlist--image__wrapper {
      height: 100%;
    }

    .productlist--image__wrapper div {
      width: 100%;
      height: 100%;
    }

    .productlist--image__wrapper img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="c-productlist">
    <div class="list-item">
      <dl class="container">
        <dt class="productlist__content">
          <h3 class="productlist__title">百万全家桶</h3>
          <p class="productlist__desc">100万保额/特需可赔</p>
          <div class="productlist__sub-desc">承保年龄：90天-65周岁</div>
          <div class="price__wrapper">
            <span class="price">
              <b class="number">88</b>
              <i class="unit">元</i>
            </span>
            <span class="submit__btn">
              <button>立即投保</button>
              <i class="iconfont "></i>
            </span>
          </div>
        </dt>
        <dd class="productlist--image__wrapper">
          <div><img
              src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/list/product/list5/productlist5_1.png"
              alt=""></div>
        </dd>
      </dl>
    </div>
    <div class="list-item">
      <dl class="container">
        <dt class="productlist__content">
          <h3 class="productlist__title">百万全家桶</h3>
          <p class="productlist__desc">100万保额/特需可赔</p>
          <div class="productlist__sub-desc">承保年龄：90天-65周岁</div>
          <div class="price__wrapper">
            <span class="price">
              <b class="number">88</b>
              <i class="unit">元</i>
            </span>
            <span class="submit__btn">
              <button>立即投保</button>
              <i class="iconfont "></i>
            </span>
          </div>
        </dt>
        <dd class="productlist--image__wrapper">
          <div><img
              src="https://nwzimg.clouddream.net/newwezhan/base/control/designerImg/list/product/list5/productlist5_1.png"
              alt=""></div>
        </dd>
      </dl>
    </div>

  </div>
</body>

</html>