<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1386718_eg2nq254a86.css">

  <style>
    .sign-wrap {
      width: 300px;
    }

    @media screen and (max-width: 991px) {
      .sign-wrap {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
    }

    .sign-wrap .form-row {
      position: relative;
      margin: 0 0 25px;
    }

    .sign-wrap .dropdown-select {
      position: absolute;
      top: 1px;
      left: 11px;
      height: 40px;
      z-index: 1;
      background: 0 0;
    }

    .sign-wrap .dropdown-select .text-select {
      display: inline-block;
      font-style: normal;
      cursor: pointer;
      width: 37px;
      line-height: 26px;
      padding: 7px 25px 7px 0;
      border: 0;
      text-align: right;
      border-right: 1px solid #DBE6E9;
    }

    .sign-wrap .dropdown-select .dropdown-arrow {
      position: absolute;
      right: 15px;
      top: 14px;
      cursor: pointer;
      transform: rotate(90deg);
      right: 10px;
      top: 15px;
      font-size: 12px;
    }

    .sign-wrap .dropdown-select .dropdown-arrow-open {
      transform: rotate(270deg);
    }

    .sign-wrap .ipt-wrap {
      position: relative;
      display: block;
    }

    .sign-wrap .ipt {
      width: 100%;
      min-width: 0;
      padding: 9px 18px;
      vertical-align: middle;
      box-sizing: border-box;
      min-height: 22px;
      line-height: 22px;
      border: 1px solid #DBE6E9;
      font-size: 13px;
    }

    .sign-wrap .ipt-phone {
      padding-left: 95px;
      box-sizing: border-box;
    }

    .sign-wrap .dropdown-menu {
      display: none;
      position: relative;
      height: 0;
      margin-right: 2px;
      z-index: 10;
      left: 0;
    }

    .sign-wrap .dropdown-menu-open {
      display: block;
    }

    .sign-wrap .dropdown-menu ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px #DBE6E9 solid;
      border-top: 0;
      background-color: #fff;
      overflow: auto;
      max-height: 208px;
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
    }

    .sign-wrap .dropdown-menu ul {
      width: 176px;
      max-height: 292px;
    }

    .sign-wrap .dropdown-menu li {
      line-height: 42px;
      padding: 0 15px;
      cursor: pointer;
    }

    .dropdown-menu li.selected,
    .dropdown-menu li:hover {
      background-color: #f2f5f9;
    }

    .dropdown-menu .num {
      float: right;
    }

    .sign-wrap .form-btn .signin-btn {
      width: 100%;

      height: 42px;
      line-height: 42px;
      border: none;
      cursor: pointer;
    }

    .sign-wrap .form-btn .signin-btn {
      display: inline-block;
      min-width: 112px;
      box-sizing: content-box;
      height: 36px;
      line-height: 36px;
      border: 1px #0180FE solid;
      font-size: 14px;
      color: #fff;
      letter-spacing: 1px;
      background: #0180FE;
      text-align: center;
      cursor: pointer;
    }



    .sign-wrap .tip-error {
      display: none;
      position: absolute;
      left: 3px;
      top: 45px;
      height: 18px;
      padding: 0 0 0 27px;
      background: url(https://static.zhipin.com/zhipin-geek/v73/web/geek/images/icons.png) no-repeat 0 -1059px;
      background-size: 18px auto;
      color: #262626;
      text-align: left;
      line-height: 18px;
    }

    .sign-wrap .layer-tip {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      background: rgba(0, 0, 0, 0.7);
      width: 250px;
      transform: translate3d(-50%, -50%, 0);
      padding: 15px;
      line-height: 20px;
      text-align: center;
      color: #fff;
      border-radius: 3px;
    }

    .sign-wrap .text-tip {
      padding: 11px 0 0 0;
    }

    .sign-wrap .text-tip a {
      color: #262626;
    }

    .sign-wrap .left-tip {
      float: left;
    }

    .sign-wrap .right-tip {
      float: right;
    }

    .sign-wrap .form-btn .login {
      margin-top: 20px;
      background: #fff;
      color: #0180FE;
    }

    .sign-wrap .btn-sms {
      cursor: pointer;
      position: absolute;
      right: 1px;
      top: 3px;
      font-size: 14px;
      background-color: #fff;
      background-position: 0 -356px;
      min-width: 104px;
      color: #0180FE;
      border: 0;
      box-sizing: content-box;
      height: 36px;
      line-height: 36px;
    }
  </style>
  <style>
    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: red;

    }

    input::-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: red;
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: red;
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: red;
    }
  </style>
</head>

<body>
  <div id="login">
    <div class="sign-wrap">
      <div class="form-row row-select row-phone">
        <span class="dropdown-select">
          <i class="iconfont dropdown-arrow iconicon-des-Arrow"></i>
          <em class="text-select">+86</em>
          <input type="hidden" name="regionCode" value="+86"></span>
        <span class="ipt-wrap">
          <input type="tel" class="ipt ipt-phone" placeholder="手机号" name="account">
        </span>
        <div class="dropdown-menu">
          <ul>
            <li data-val="+86"><span class="num">+86</span>中国大陆</li>
            <li data-val="+86"><span class="num">+86</span>中国大陆</li>
            <li data-val="+86"><span class="num">+86</span>中国大陆</li>
            <li data-val="+86"><span class="num">+86</span>中国大陆</li>
            <li data-val="+86"><span class="num">+86</span>中国大陆</li>

          </ul>
        </div>
        <div class="tip-error tip-phone"></div>
      </div>
      <div class="form-row row-sms">
        <span class="ipt-wrap">
          <input type="text" class="ipt ipt-sms" ka="signup-sms" placeholder="验证码" name="phoneCode" maxlength="6">
          <input type="hidden" name="smsType" value="1">
          <button type="button" class="btn btn-sms">发送验证码</button>
        </span>
        <div class="tip-error tip-sms"></div>
      </div>
      <div class="form-row row-pwd">
        <span class="ipt-wrap"><input type="password" class="ipt ipt-pwd" placeholder="密码" name="password"></span>
        <div class="tip-error tip-pwd"></div>
      </div>
      <div class="form-row row-comfirm-pwd">
        <span class="ipt-wrap"><input type="password" class="ipt ipt-confirmPwd" placeholder="确认密码"
            name="password"></span>
        <div class="tip-error tip-comfirm-pwd"></div>
      </div>
      <div class="form-btn">
        <button type="submit" class="signin-btn register">注册</button>
      </div>
      <div class="form-btn">
        <button type="submit" class="signin-btn login">已有账号 去登录</button>
      </div>

    </div>


    <div class="layer-tip"></div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
  /**
   * 验证是否是手机号
   * @param {*} tel 
   */
  function validateTel(tel) {
    var TEL_REGEXP =
      /^1(?:3\d{3}|5[^4\D]\d{2}|8\d{3}|7(?:[35678]\d{2}|4(?:0\d|1[0-2]|9\d))|9[189]\d{2}|66\d{2})\d{6}$/
    if (TEL_REGEXP.test(tel)) {
      return true;
    }
    return false;
  }
  //去左右空格;
  function trim(s) {
    return s.replace(/(^\s*)|(\s*$)/g, "");
  }

  function checkphone(phoneNum) {
    var isPhoneNumber = validateTel(phoneNum);
    if (trim(phoneNum) === "" && !isPhoneNumber) {
      $("#login").find(".tip-phone").show().html("请输入手机号")
      return false;
    } else if (!isPhoneNumber) {
      $("#login").find(".tip-phone").show().html("手机号格式不正确")
      return false;
    } else {
      return true

    }
  }

  function checkSms(sms) {
    if (trim(sms) === "") {
      $("#login").find(".tip-sms").show().html("请输入验证码")
      return false
    }
    return true
  }

  function checkPwd(pwd) {
    let pwdReg = new RegExp("^[A-Za-z\\d@$,.!%*#?&]{6,16}$");
    if (trim(pwd) === "") {
      $("#login").find(".tip-pwd").show().html("请输入密码")
      return false
    }
    if (pwd.length < 6 || pwd.length > 16) {
      $("#login").find(".tip-pwd").show().html("密码长度必须为6-16位")
      return false
    }
    if (!pwdReg.test(pwd)) {
      $("#login").find(".tip-pwd").show().html("只能包含数字、字母以及英文标点符号")
      return false
    }
    return true
  }

  function checkConfrimPwd(pwd, confirmPwd) {
    if (trim(confirmPwd) === "") {
      $("#login").find(".tip-confirm-pwd").show().html("请输入确认密码")
      return false
    }
    if (pwd !== confirmPwd) {
      $("#login").find(".tip-confirm-pwd").show().html("两次输入密码不一致,请重新输入")
      return false
    }
    return true
  }
  $("#login").find(".dropdown-select").click(function () {
    $("#login").find(".dropdown-menu").toggleClass("dropdown-menu-open")
    $("#login").find(".dropdown-arrow").toggleClass("dropdown-arrow-open")

  })
  $("#login").find(".dropdown-menu ul li").click(function (e) {
    let curEle = $(e.currentTarget)
    let val = curEle.attr("data-val")
    console.log(curEle)
    curEle.addClass("selected").siblings().removeClass("selected")
    console.log(val)
  })

  function passwordLogin() {
    let phone = $("#login").find(".ipt-phone").val();
    let smsCode = $("#login").find(".ipt-sms").val();
    let pwd = $("#login").find(".ipt-pwd").val();
    let comfirmPwd = $("#login").find(".ipt-confirmPwd").val();
    if (!checkphone(phone)) return false;
    if (!checkSms(smsCode)) return false
    if (!checkPwd(pwd)) return false
    if (!checkConfrimPwd(pwd, comfirmPwd)) return false
    return true
  }
  $("#login").find(".register").click(function () {

    let isAllowLogin = passwordLogin();
    console.log(isAllowLogin, 'isAllowLoginisAllowLogin')
    if (isAllowLogin) {
      alert("允许")
    }

  })
  $("#login").find("input").on(" input propertychange", function () {
    $("#login").find(".tip-error").hide();
  })
</script>

</html>