<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>忘记密码</title>
    <link rel="stylesheet" href="./reset.css" />

    <style>
      .c-step-progress {
        width: 100%;
      }

      .c-step-progress .step-slider {
        padding: 32px 0 40px 0;
      }

      .c-step-progress .step-slider .step-list {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .c-step-progress .step-slider .step-list-text {
        padding: 24px 0;
      }

      .c-step-progress .step-list .step-list-item {
        display: inline-flex;
        align-items: center;
        justify-content: left;
        width: 33.3333%;
        line-height: 20px;
      }

      /* .c-step-progress .step-list .step-list-item.selected b,
    .c-step-progress .step-list .step-list-item.selected i {
      background: rgba(1, 128, 254, 1);

    }

    .c-step-progress .step-list .step-list-item.selected b,
    .c-step-progress .step-list .step-list-item.selected i,
    .c-step-progress .step-list .step-list-item.selected {
      color: rgba(1, 128, 254, 1);
    } */

      .c-step-progress .step-list > :last-child {
        width: auto;
      }

      .c-step-progress .step-list .step-list-item i {
        display: inline-block;
        width: 100%;
        border: 1px dashed #d7d8d9;
        box-sizing: border-box;
      }

      .c-step-progress .step-list .step-list-item b {
        flex: none;
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        margin: 0 5px;
        border-radius: 50%;
        color: #fff;
        background-color: #d7d8d9;
      }

      .c-step-progress .step-list .step-list-item.selected b {
        background-color: #ff6b00;
      }

      .c-step-progress .step-list .step-list-item.selected i {
        border-color: #ff6b00;
        border-style: solid;
      }

      .step-list-content {
        align-items: flex-start !important;
      }

      .step-list-content .step-list-item {
        width: 33.3333% !important;
        padding: 0 20px;
      }

      @media screen and (max-width: 991px) {
      }
    </style>
  </head>

  <body>
    <div class="c-step-progress">
      <div class="step-slider">
        <ul class="step-list">
          <li class="step-list-item selected"><b>1</b><i></i></li>
          <li class="step-list-item"><b>2</b><i></i></li>
          <li class="step-list-item"><b>3</b><i></i></li>
        </ul>
        <ul class="step-list step-list-text">
          <li class="step-list-item selected">
            步骤1
          </li>
          <li class="step-list-item">
            步骤2
          </li>
          <li class="step-list-item">
            步骤3
          </li>
        </ul>
        <ul class="step-list step-list-content">
          <li class="step-list-item selected">
            中心旨在推动中国旅游信息化领域内学术研究、
            支撑旅游公共信息服务、促进传统旅游
          </li>
          <li class="step-list-item">
            中心旨在推动中国旅游信息化领域内学术研究、
            支撑旅游公共信息服务、促进传统旅游
          </li>
          <li class="step-list-item">
            中心旨在推动中国旅游信息化领域内学术研究、
            支撑旅游公共信息服务、促进传统旅游
          </li>
        </ul>
      </div>
    </div>
  </body>

  <script></script>
</html>
