<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>忘记密码</title>
  <link rel="stylesheet" href="./reset.css">

  <style>
    .c-step-progress {
      width: 100%;

    }

    .c-step-progress .step-slider {
      padding: 32px 0 40px 0;
    }

    .c-step-progress .step-slider .step-list {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .c-step-progress .step-slider .step-list-text {
      padding: 24px 0;
    }

    .c-step-progress .step-list .step-list-item .step-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      line-height: 20px;

    }

    /* .c-step-progress .step-list .step-list-item.selected b,
    .c-step-progress .step-list .step-list-item.selected i {
      background: rgba(1, 128, 254, 1);

    }

    .c-step-progress .step-list .step-list-item.selected b,
    .c-step-progress .step-list .step-list-item.selected i,
    .c-step-progress .step-list .step-list-item.selected {
      color: rgba(1, 128, 254, 1);
    } */

    /* .c-step-progress .step-list>:last-child {
      width: auto;
    } */

    .c-step-progress .step-list .step-list-item .step-item i {
      display: inline-block;
      width: 100%;
      border: 1px dashed #D7D8D9;
      box-sizing: border-box;

    }

    .c-step-progress .step-list .step-list-item .step-item b {
      flex: none;
      display: inline-block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      margin: 0 5px;
      border-radius: 50%;
      color: #fff;
      background-color: #D7D8D9;
    }

    .c-step-progress .step-list .step-list-item .step-item.selected b {
      background-color: #FF6B00;
    }

    .c-step-progress .step-list .step-list-item .step-item.selected i {
      border-color: #FF6B00;
      border-style: solid;
    }



    .step-list-content {
      align-items: flex-start !important;
    }

    .step-list-content .step-list-item {
      width: 33.3333% !important;
      padding: 0 20px;
    }

    @media screen and (max-width: 991px) {
      .c-step-progress .step-slider .step-list {
        flex-wrap: wrap;
      }
    }
  </style>
</head>

<body>
  <div class="c-step-progress">
    <div class="step-slider ">
      <div class="step-list">

        <div class="step-list-item">
          <div class="step-item selected">
            <i></i><b>1</b><i></i>
          </div>

          <div class="step-item step-list-text selected">
            步骤1
          </div>
          <div class="step-item step-list-content selected">
            中心旨在推动中国旅游信息化领域内学术研究、
            支撑旅游公共信息服务、促进传统旅游
          </div>
        </div>
        <div class="step-list-item">
          <div class="step-item selected">
            <i></i><b>1</b><i></i>
          </div>

          <div class="step-item step-list-text selected">
            步骤1
          </div>
          <div class="step-item step-list-content selected">
            中心旨在推动中国旅游信息化领域内学术研究、
            支撑旅游公共信息服务、促进传统旅游
          </div>
        </div>
        <div class="step-list-item">
          <div class="step-item selected">
            <i></i><b>1</b><i></i>
          </div>

          <div class="step-item step-list-text selected">
            步骤1
          </div>
          <div class="step-item step-list-content selected">
            中心旨在推动中国旅游信息化领域内学术研究、
            支撑旅游公共信息服务、促进传统旅游
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>

</script>

</html>